<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertViewController" customModule="ConvertMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-3U-Kg9">
                                <rect key="frame" x="20" y="44" width="350" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-Pe-y6Q">
                                <rect key="frame" x="20" y="135" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter $ Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-JC-sSN">
                                <rect key="frame" x="20" y="164" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="pXP-i6-1Ls"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-6A-syn">
                                <rect key="frame" x="312" y="131" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CAD🇨🇦"/>
                                <connections>
                                    <action selector="selectCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqA-gZ-VMa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-QR-Fay">
                                <rect key="frame" x="170" y="161.33333333333331" width="50" height="38.666666666666657"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vf3-QR-Fay" secondAttribute="height" multiplier="1:1" id="npV-rd-Shi"/>
                                    <constraint firstAttribute="width" constant="50" id="oVz-vM-vfO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-3J-U5x">
                                <rect key="frame" x="228" y="164" width="142" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-7I-02J">
                                <rect key="frame" x="0.0" y="213.66666666666663" width="390" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="idE-3c-Il7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2GX-is-GJL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R99-EL-hvc">
                                <rect key="frame" x="333" y="213.66666666666666" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishSelectingCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdZ-6o-Lmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBM-7I-02J" firstAttribute="trailing" secondItem="R99-EL-hvc" secondAttribute="trailing" constant="20" id="10h-Qk-2d0"/>
                            <constraint firstItem="QBM-7I-02J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NC-U6-MIl"/>
                            <constraint firstItem="Vf3-QR-Fay" firstAttribute="leading" secondItem="aBf-JC-sSN" secondAttribute="trailing" constant="8" id="96E-Yw-Hdy"/>
                            <constraint firstItem="7LM-Pe-y6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9bf-rY-9ho"/>
                            <constraint firstItem="QBM-7I-02J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCi-IC-c7t"/>
                            <constraint firstItem="fll-3U-Kg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D09-SS-Klx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fll-3U-Kg9" secondAttribute="trailing" constant="20" id="Enz-J7-laV"/>
                            <constraint firstItem="aBf-JC-sSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kbb-cU-3jd"/>
                            <constraint firstItem="Vf3-QR-Fay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc1-ut-b1I"/>
                            <constraint firstItem="Vf3-QR-Fay" firstAttribute="top" secondItem="fll-3U-Kg9" secondAttribute="bottom" constant="70.829999999999998" id="QsX-aN-33k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpg-3J-U5x" secondAttribute="trailing" constant="20" id="RT5-EB-GEi"/>
                            <constraint firstItem="aBf-JC-sSN" firstAttribute="top" secondItem="7LM-Pe-y6Q" secondAttribute="bottom" constant="8" id="Z7p-2f-dlx"/>
                            <constraint firstItem="EOs-6A-syn" firstAttribute="top" secondItem="fll-3U-Kg9" secondAttribute="bottom" constant="46" id="ZCE-Mm-HUR"/>
                            <constraint firstItem="Dpg-3J-U5x" firstAttribute="leading" secondItem="Vf3-QR-Fay" secondAttribute="trailing" constant="8" id="cBt-l0-Q0Y"/>
                            <constraint firstItem="Dpg-3J-U5x" firstAttribute="top" secondItem="EOs-6A-syn" secondAttribute="bottom" id="czl-Ai-CVc"/>
                            <constraint firstItem="QBM-7I-02J" firstAttribute="top" secondItem="Vf3-QR-Fay" secondAttribute="bottom" constant="8" id="eec-tt-LmL"/>
                            <constraint firstItem="fll-3U-Kg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVj-e3-nPK"/>
                            <constraint firstItem="R99-EL-hvc" firstAttribute="top" secondItem="QBM-7I-02J" secondAttribute="top" id="jHv-PH-9rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOs-6A-syn" secondAttribute="trailing" constant="20" id="neD-ts-Mug"/>
                            <constraint firstItem="7LM-Pe-y6Q" firstAttribute="top" secondItem="fll-3U-Kg9" secondAttribute="bottom" constant="50" id="xXl-cp-T3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="EOs-6A-syn" id="B4S-wM-zNB"/>
                        <outlet property="convertedLabel" destination="Dpg-3J-U5x" id="S0C-v2-oIy"/>
                        <outlet property="currencyPicker" destination="QBM-7I-02J" id="IjV-7f-cJd"/>
                        <outlet property="doneButton" destination="R99-EL-hvc" id="5OI-A8-7lp"/>
                        <outlet property="usdTextField" destination="aBf-JC-sSN" id="VrR-xb-BCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
